{
  "name": "s.feid.dev",
  "description": "Pemendek pranala Frontend Indonesia 🔗",
  "version": "1.0.0",
  "repository": "https://github.com/frontend-id/s.feid.dev.git",
  "homepage": "https://github.com/frontend-id/s.feid.dev",
  "author": "Frontend Indonesia <halo@feid.dev> (https://feid.dev)",
  "baseUrl": "https://s.feid.dev",
  "scripts": {
    "shorten": "netlify-shortener"
  },
  "bin": {
    "shorten": "cli.js"
  },
  "devDependencies": {
    "netlify-shortener": "^2.4.0"
  }
}
